[
	{
	 "caption": "Tools",
	 "mnemonic": "T",
	 "id": "tools",
	 "children":
		[
			{ "caption": "-", "id": "packagecommands" },
			{
				"caption": "AutoHotkey",
				"children":
				[
					{ "command": "ahkrunpiped", "caption": "AutoHotkey - Run As Piped Buffer", "mnemonic": "P"},
					{ "caption": "-"},
					{ "command": "ahkrun", "caption": "AutoHotkey Default - Run"},
					{ "command": "ahkrun", "args": {"version": "lexikos_A32"}, "caption": "AutoHotkey Lexikos_A32 - Run"},
					{ "command": "ahkrun", "args": {"version": "lexikos_U32"}, "caption": "AutoHotkey Lexikos_U32 - Run"},
					{ "command": "ahkrun", "args": {"version": "lexikos_U64"}, "caption": "AutoHotkey Lexikos_U64 - Run"},
					{ "caption": "-"},
					{ "command": "ahkcompile", "caption": "AutoHotkey Default - Compile"},
				],
			},
		]
	},

	{
		"caption": "Preferences",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "AutoHotkey",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/AutoHotkey/AutoHotkey.sublime-settings"},
								"caption": "AutoHotkey Settings - Default"
							}
						]
					}
				]
			}
		]
	}

]
