<snippet>
	<content><![CDATA[]]>

${1:z := DllCall("kernel32\IsBadStringPtr", "uInt")}

${2:z := DllCall("kernel32\IsBadStringPtr", "CDecl Int")}

${3:z := DllCall("kernel32\IsBadStringPtr", "uPtr", __p1, "uPtr", __p2)}

${4:z := DllCall(pa("kernel32.IsBadStringPtr" "W"), "uPtr", __p1, "uPtr", __p2)}


${5:z := DllCall(_
	. "kernel32\IsBadStringPtr" _aw_
	, "uPtr", pCSTR
	, "uPtr", szC
	, "Int")
	. "`t" . ErrorLevel
}



</content>
	<tabTrigger>dll</tabTrigger>
	<scope>source.ahk</scope>
	<description>DllCall examples</description>
</snippet>